{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "off"
  },
  "ignorePatterns": ["postcss.config.js", "tailwind.config.js", "tailwind.config.mjs"],
  "overrides": [
    {
      "files": ["*.js", "*.cjs"],
      "extends": ["eslint:recommended"],
      "parserOptions": {
        "sourceType": "commonjs"
      }
    },
    {
      "files": ["tailwind.config.js", "tailwind.config.mjs", "postcss.config.js"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": 2022
      }
    }
  ]
}
