{
  "name": "telloom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "prisma generate && NEXT_DISABLE_ESLINT_DURING_BUILDS=true next build",
    "build:check": "NEXT_DISABLE_ESLINT_DURING_BUILDS=true next build && tsc --skipLibCheck",
    "start": "next start",
    "lint": "next lint && eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "vercel": "vercel",
    "sync": "ts-node airtable-supabase-sync/sync.ts",
    "sync:dev": "ts-node-dev --respawn airtable-supabase-sync/sync.ts",
    "test:db": "ts-node --require dotenv/config db-test.ts",
    "create-test-user": "ts-node scripts/create-test-user.ts",
    "deploy:rpc": "ts-node --require dotenv/config utils/supabase/deploy-script.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@babel/types": "^7.26.3",
    "@hookform/resolvers": "^3.9.1",
    "@mux/mux-node": "^9.0.1",
    "@mux/mux-player-react": "^3.2.4",
    "@mux/mux-uploader-react": "^1.1.1",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/realtime-js": "^2.10.7",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.12",
    "@swc/helpers": "^0.5.15",
    "@tanstack/react-table": "^8.20.5",
    "@types/pdfjs-dist": "^2.10.377",
    "@use-gesture/react": "10.3.1",
    "@vercel/postgres": "^0.10.0",
    "ai": "^3.3.25",
    "airtable": "^0.12.2",
    "axios": "^1.7.7",
    "caniuse-lite": "^1.0.30001690",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "cookie": "^1.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^8.2.0",
    "framer-motion": "^11.15.0",
    "heic2any": "^0.0.4",
    "input-otp": "^1.2.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "loops": "^4.0.0",
    "lucide-react": "^0.451.0",
    "mysql2": "^3.11.0",
    "next": "^15.1.6",
    "next-themes": "^0.3.0",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.12.0",
    "phoenix": "^1.7.14",
    "postgres": "^3.4.4",
    "react": "^18.2.0",
    "react-day-picker": "^9.1.3",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-image-crop": "^11.0.7",
    "react-resizable-panels": "^2.1.2",
    "react-spring": "9.7.3",
    "react-spring-bottom-sheet": "3.5.0-alpha.0",
    "recharts": "^2.13.0",
    "replicate": "^0.34.1",
    "rimraf": "^5.0.10",
    "sonner": "^1.5.0",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "utility-types": "^3.11.0",
    "uuid": "^9.0.1",
    "vaul": "^1.0.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.19.1",
    "@eslint/object-schema": "^2.1.5",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/jest": "^29.5.13",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.14",
    "@types/next": "^8.0.7",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "autoprefixer": "^10.4.20",
    "debug": "4.3.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.23",
    "eta": "^3.5.0",
    "gauge": "^5.0.2",
    "glob": "^10.4.5",
    "jest": "^29.7.0",
    "npm-force-resolutions": "^0.0.10",
    "npmlog": "^7.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prisma": "^6.7.0",
    "semver": "^7.6.3",
    "supabase": "^1.204.3",
    "tailwindcss": "^3.4.17",
    "tar": "^7.4.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "overrides": {
    "pac-resolver": "5.0.0",
    "proxy-agent": "5.0.0",
    "@use-gesture/react": "10.3.1",
    "react-spring": "9.7.3"
  }
}
